{
    // ai_terminal — ConPTY terminal for Sublime Text (currently Claude Code).
    // Edit this file to retune without source edits; changes apply live
    // (no plugin reload needed): the history deque is swapped in place and
    // the resize poller picks up new column bounds within ~750ms.

    // Number of lines kept in scrollback history (the `history` deque).
    // This is the minimap-fill knob: at font 14 / 685px viewport, 300 fills
    // the minimap. Retune by eye against the minimap when you change the
    // window height or font size. Decreasing it may improve performance.
    // Live: changing this swaps the live deque (trims oldest if smaller).
    "scrollback_history_size": 300,

    // Floor and ceiling on the auto-sized terminal width in characters.
    // cols is computed from the viewport width; min_columns is the lower
    // bound, max_columns caps it (null = no cap). The renderer's no-horizontal-
    // scrollbar math (cols = int(usable_w/cw) - 3) still applies inside these
    // bounds. Live: the resize poller picks up new bounds within ~750ms.
    "min_columns": 20,
    "max_columns": null,

    // Ignore the TUI's alt-screen (DECSET 1049) toggle so our renderer keeps
    // real ST scrollback. Default true = scrollback on. Set false to let a
    // TUI take over the view with a fixed fullscreen matrix (loses scrollback).
    "force_main_screen": true,

    // The default profile to run if no profile name is explicitly requested
    "default_profile": "Gemini (Google Cloud Project) $1000!",

    // Configured terminal/shell profiles for SText.
    // This allows SText to work as a multi-console terminal launcher.
    "profiles": {
        "Gemini (Google Cloud Project) $1000!": {
            "launch_command": ["cmd", "/c", "lg.bat"],
            "spawn_env": {
                "AI_TERMINAL_LOG_LINES": "1",
                "GEMINI_PROMPT_QUEUE": "false",
                "GOOGLE_CLOUD_LOCATION":"global",
                "GOOGLE_CLOUD_PROJECT":"project-67efc385-8bb5-493f-a81",
                "GOOGLE_PROJECT_NUMBER":"782908338549",
                "GEMINI_SYSTEM_MD":"C:\\Users\\donal\\projects\\SText\\ai_sdk_prompt.md",
            }
        },
        "Claude (Local Ollama)": {
            "launch_command": ["cmd", "/c", "ollama", "launch", "claude"],
            "spawn_env": { // needs more parameters at the moment mostly get from comments at old spawn env
                "AI_TERMINAL_LOG_LINES": "1",
                "ANTHROPIC_MODEL": "claude-sonnet-5",
                "ANTHROPIC_VERTEX_PROJECT_ID": "project-67efc385-8bb5-493f-a81",
                "CLAUDE_CODE_DISABLE_ALTERNATE_SCREEN": "1",
                "CLAUDE_CODE_USE_VERTEX": "1",
                "CLOUD_ML_REGION": "global",
                "GOOGLE_CLOUD_LOCATION":"global",
                "GOOGLE_CLOUD_PROJECT":"project-67efc385-8bb5-493f-a81",
                "GOOGLE_PROJECT_NUMBER":"782908338549",
            }
        },
        "Claude (Direct Anthropic)": {
            "launch_command": ["claude", "--chrome"],
            "spawn_env": {
                "AI_TERMINAL_LOG_LINES": "1",
                "CLAUDE_CODE_AI_TERMINAL_SENTINEL": "propagated",
                "OLLAMA_MODEL":"glm-5.2:cloud"
            }
        },
        "Command Prompt": {
            "launch_command": ["cmd.exe"],
            "spawn_env": {}
        },
        "PowerShell": {
            "launch_command": ["powershell.exe"],
            "spawn_env": {}
        },
        "Bash": {
            "launch_command": ["bash"],
            "spawn_env": {}
        },
        "Bash (WSL)": {
            "launch_command": ["wsl.exe", "bash"],
            "spawn_env": {}
        }
    },

    // Legacy fallback keys (fully supported for backward compatibility)
    // argv list used to spawn the terminal program. Default runs Claude Code
    // via the Ollama local proxy (127.0.0.1:11434, glm-5.2:cloud). Swap to e.g.
    //   ["claude"]                          -- Claude Code direct against Anthropic API
    //   ["cmd", "/c", "opencode"]            -- OpenCode instead of Claude Code
    //   ["cmd", "/c", "claude"]              -- Claude Code on Windows (native cmd shim)
    // Applied on the next _spawn: close and reopen the ai_terminal tab to pick up.
    "launch_command": ["cmd", "/c", "lg.bat"],

    // claude --model gemini-2.5-pro

    // Env vars applied to the spawned terminal process (merged on top of
    // os.environ). Swap or add agent-specific vars here without editing the
    // plugin. Applied on the next _spawn: close and reopen the ai_terminal
    // tab to pick up. Keys and values must be strings.
    //
    // CLAUDE_CODE_DISABLE_ALTERNATE_SCREEN=1 -- force the classic main-screen
    // renderer (no alternate-screen fullscreen TUI). Claude Code's default
    // fullscreen mode paints a fixed ~60-row matrix on the alt screen,
    // bypassing terminal scrollback -- so only the last screenful of
    // conversation is ever visible and ST folding damages the matrix. The
    // classic renderer writes scrolling output to the primary buffer, where
    // our pyte screen + history deque capture the full conversation and ST
    // folding works on real scrolling text. Added in Claude Code v2.1.132;
    // takes precedence over CLAUDE_CODE_NO_FLICKER and the tui setting.
    // See https://code.claude.com/docs/en/env-vars
    //
    // CLAUDE_CODE_AI_TERMINAL_SENTINEL -- propagation marker proving the
    // spawn_env dict reaches the child process. Harmless; drop it if you
    // don't need the test.
    "spawn_env": {
        "AI_TERMINAL_LOG_LINES": "1",
        "GEMINI_PROMPT_QUEUE": "false"
        // "CLAUDE_AUTOCOMPACT_PCT_OVERRIDE": "80",
        // "CLAUDE_CODE_AI_TERMINAL_SENTINEL": "propagated",
        // "CLAUDE_CODE_AUTO_COMPACT_WINDOW": "1600000",
        // "CLAUDE_CODE_AUTO_COMPACT_WINDOW": "1600000",
        // "CLAUDE_CODE_DISABLE_ALTERNATE_SCREEN": "1",
        // "CLAUDE_CODE_MAX_CONTEXT_TOKENS": "2000000",
        // "OLLAMA_MODEL":"glm-5.2:cloud"
        // "ANTHROPIC_MODEL": "claude-sonnet-5",
        // "ANTHROPIC_VERTEX_PROJECT_ID": "project-67efc385-8bb5-493f-a81",
        // "CLAUDE_CODE_USE_VERTEX": "1",
        // "CLOUD_ML_REGION": "global",
        // "GEMINI_API_KEY": "",
        // "GOOGLE_CLOUD_LOCATION":"global",
        // "GOOGLE_CLOUD_PROJECT":"project-67efc385-8bb5-493f-a81",
        // "GOOGLE_PROJECT_NUMBER":"782908338549",
    },

    // Files whose content is appended to the system prompt on every bridge
    // startup. Each is read and prepended with its basename as a markdown
    // header, then joined with '---'. This is how the AI gets its working
    // context: agents.md (the lobby), router.md (project map), and the
    // project's CLAUDE.md (project-specific rules). Edit this list to add
    // or remove context. Restart the bridge to pick up changes.
    "context_files": [
        // "C:\\Users\\donal\\agents.md",
        // "C:\\Users\\donal\\router.md",
        // "C:\\Users\\donal\\projects\\SText\\agents.md",
        // "C:\\Users\\donal\\projects\\SText\\CLAUDE.md"
    ],

    // Path to a markdown file whose contents are prepended to the system
    // prompt (above the context files). Edit the file directly to change
    // the wrapper text — the file is plain markdown, no JSON escaping.
    // Default location is ai_sdk_prompt.md alongside this settings file.
    "system_prompt_wrapper_file": "C:\\Users\\donal\\projects\\SText\\ai_sdk_prompt.md"
}
