{
    "max_display_length": 120, 
    "preview_on_highlight": true, 
    "file_extensions": [], 
    "default_search_scope": "file", 
    "extension_filters_open_files": false, 
    "extension_filters_folder": true, 
    "show_line_numbers": true, 
    "extension_filters_file": false, 
    "extension_filters": true, 
    "extension_filters_project": null, 
    "search_folder_path": "", 
    "file_extensions_blacklist": [
        "exe", 
        "dll", 
        "so", 
        "dylib", 
        "a", 
        "lib", 
        "obj", 
        "o", 
        "bin", 
        "class", 
        "jar", 
        "war", 
        "ear", 
        "pyc", 
        "pyo", 
        "pyd", 
        "db", 
        "sqlite", 
        "sqlite3", 
        "dat", 
        "jpg", 
        "jpeg", 
        "png", 
        "gif", 
        "bmp", 
        "tiff", 
        "ico", 
        "webp", 
        "svg", 
        "mp3", 
        "mp4", 
        "avi", 
        "mov", 
        "wmv", 
        "flv", 
        "mkv", 
        "webm", 
        "wav", 
        "m4a", 
        "pdf", 
        "doc", 
        "docx", 
        "xls", 
        "xlsx", 
        "ppt", 
        "pptx", 
        "zip", 
        "rar", 
        "7z", 
        "tar", 
        "gz", 
        "bz2", 
        "xz", 
        "iso", 
        "img", 
        "dmg", 
        "deb", 
        "rpm", 
        "msi", 
        "ttf", 
        "otf", 
        "woff", 
        "woff2", 
        "eot", 
        "sublime-workspace", 
        "sublime-project", 
        "git", 
        "svn", 
        "hg", 
        "tmp", 
        "cache", 
        "log", 
        "swp", 
        "swo", 
        "swn", 
        "bak", 
        "~"
    ]
}