[
	{"keys": ["ctrl+s"], "command": "save_all", "args": {"async": true}},
	{"keys": ["ctrl+shift+k"], "command": "clear_buffer"},
	{"keys": ["ctrl+alt+i"], "command": "capture_idea"},
	{"keys": ["ctrl+alt+a"], "command": "ai_sdk_focus"},
	{"keys": ["enter"], "command": "ai_sdk_submit", "context": [{"key": "setting.ai_sdk_input_mode", "operator": "equal", "operand": true}]},
	{"keys": ["ctrl+alt+x"], "command": "ai_sdk_clear"},
	{"keys": ["ctrl+alt+o"], "command": "open_idea_inbox"},
	{"keys": ["ctrl+alt+h"], "command": "ai_hub_open"},
	{"keys": ["ctrl+alt+l"], "command": "ccstatusline_editor_open"},
	{"keys": ["ctrl+alt+g"], "command": "claude_grab_response"},
	{"keys": ["ctrl+alt+r"], "command": "claude_send_tab"},
{"keys": ["ctrl+alt+p"], "command": "panic_open"},
	{"keys": ["ctrl+enter"], "command": "panic_send", "context": [{"key": "setting.panic_reply_view", "operator": "equal", "operand": true}]},
	{"keys": ["escape"], "command": "panic_cancel", "context": [{"key": "setting.panic_reply_view", "operator": "equal", "operand": true}]},
	{"keys": ["escape"], "command": "ai_sdk_stop", "context": [{"key": "setting.ai_sdk_view", "operator": "equal", "operand": true}, {"key": "setting.ai_sdk_input_mode", "operator": "equal", "operand": false}]}
]
