[
    {
        "id": "tools",
        "children":
        [
            { "caption": "-" },
            {
                "caption": "PyBackup (UI)",
                "command": "py_backup"
            },
            {
                "caption": "PyBackup (Script)",
                "command": "exec",
                "args": {
                    "cmd": ["python", "C:/Users/donal/projects/pybackup/pybackup.py"],
                    "working_dir": "C:/Users/donal/projects/pybackup"
                },
                "platform": "Windows"
            },
            {
                "caption": "PyBackup Flask App",
                "command": "py_backup_flask"
            }
        ]
    }
]
