{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Debugger",
		"DiffTabs",
		"Lark Grammar Syntax",
		"LSP",
		"LSP-json",
		"LSP-pyright",
		"MarkdownPreview",
		"Package Control",
		"SublimeREPL",
		"TreeSitter",
	],
}
