{
	"bootstrapped": true,
	// Never fetch/pull git or hg checkouts under Packages (e.g. junctioned dev repos).
	"ignore_vcs_packages": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"LSP",
		"LSP-json",
		"LSP-pyright",
		"OpenUri",
		"OverrideAudit",
		"Package Control",
		"Pretty JSON",
		"SettingsUI",
	],
}
