{
	"draw_minimap_border": true,
	"file_exclude_patterns": [
		"*.pyc",
		"*.pyo",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		".directory",
		"desktop.ini",
		"*.class",
		"*.psd"
	],
	"ignored_packages": [
		"Vintage",
	]
}