[
    {
        "caption": "Open Ai in Terminus here...",
        "command": "open_ai_terminus_here",
        "args": {
            "paths": []
        }
    },
    {
        "caption": "Open AI(SDK) here...",
        "command": "ai_sdk_open_here",
        "args": {
            "paths": []
        }
    }
]